This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: M6_Miranda_Segura_Angela.aux
The style file: apalike.bst
Database file #1: library.bib
Warning--empty institution in Mackinney
Warning--can't use both volume and number fields in Rudiger2002
Warning--empty institution in VonWettstein1995
You've used 9 entries,
            1935 wiz_defined-function locations,
            541 strings with 5238 characters,
and the built_in function-call counts, 3155 in all, are:
= -- 314
> -- 124
< -- 7
+ -- 40
- -- 40
* -- 254
:= -- 571
add.period$ -- 26
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 123
empty$ -- 207
format.name$ -- 53
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 46
num.names$ -- 27
pop$ -- 51
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 184
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 25
width$ -- 0
write$ -- 113
(There were 3 warnings)
