\relax 
\bbl@cs{beforestart}
\bibstyle{apalike}
\citation{VonWettstein1995}
\citation{Rudiger2002}
\citation{Oster2000}
\citation{Takamiya2000}
\citation{Tanaka2006}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The chlorophyll metabolic\\ pathway and its regulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Catabolic Enzymes and Catabolic Pathway}{2}\protected@file@percent }
\citation{CurtyChristophe;Engel1995}
\citation{CurtyChristophe;Engel1995}
\citation{Tanaka2006}
\citation{Mackinney}
\citation{Brodc1939}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{4}\protected@file@percent }
\citation{Mackinney}
\bibdata{library}
\bibcite{Brodc1939}{Brodc and R., 1939}
\bibcite{CurtyChristophe;Engel1995}{{Curty, Christophe; Engel}, 1995}
\bibcite{Mackinney}{Mackinney, 1941}
\bibcite{Matile1999}{Matile et~al., 1999}
\bibcite{Oster2000}{Oster et~al., 2000}
\bibcite{Rudiger2002}{R{\"{u}}diger, 2002}
\bibcite{Takamiya2000}{Takamiya et~al., 2000}
\bibcite{Tanaka2006}{Tanaka and Tanaka, 2006}
\bibcite{VonWettstein1995}{{Von Wettstein} et~al., 1995}
\citation{Tanaka2006}
\citation{Tanaka2006}
\gdef \LT@i {\LT@entry 
    {1}{33.90004pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{36.94171pt}\LT@entry 
    {1}{60.36256pt}\LT@entry 
    {1}{121.53055pt}}
\citation{Mackinney}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces k, the specific absorption coefficients \cite  {Mackinney}}}{6}\protected@file@percent }
\newlabel{table1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chlorophyll metabolic pathway and its relevance to various physiological phenomena \cite  {Tanaka2006}}}{7}\protected@file@percent }
\newlabel{fig1}{{1}{7}}
\citation{Matile1999}
\citation{Matile1999}
\citation{Matile1999}
\citation{Matile1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structuresofintermediary andﬁnalChlcatabolites arrangedaccordingtothe“pheophor-bide a oxygenase” (PaO) pathway of chlorophyll degradation. \cite  {Matile1999}}}{8}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The “pheophorbide a (PaO) pathway” of chlorophyll degradation in senescent leaves \cite  {Matile1999}}}{9}\protected@file@percent }
\newlabel{fig3}{{3}{9}}
