\begin{thebibliography}{}

\bibitem[Brodc and R., 1939]{Brodc1939}
Brodc and R., W. (1939).
\newblock {Chlorophyll spectroscopy}.
\newblock {\em Chemical spectroscopy New York}, 5.

\bibitem[{Curty, Christophe; Engel}, 1995]{CurtyChristophe;Engel1995}
{Curty, Christophe; Engel}, N. (1995).
\newblock {Evidence for a monooxygenase-catalized primary process in the
  catabolism of chlorophyll}.
\newblock {\em FEBS 15420 FEBS Letters}, 364.

\bibitem[Mackinney, 1941]{Mackinney}
Mackinney, B.~G. (1941).
\newblock {ABSORPTION OF LIGHT BY CHLOROPHYLL SOLUTIONS}.
\newblock Technical report.

\bibitem[Matile et~al., 1999]{Matile1999}
Matile, P., H{\"{o}}rtensteiner, S., and Thomas, H. (1999).
\newblock {CHLOROPHYLL DEGRADATION}.
\newblock {\em Annual Review of Plant Physiology and Plant Molecular Biology},
  50(1):67--95.

\bibitem[Oster et~al., 2000]{Oster2000}
Oster, U., Tanaka, R., Tanaka, A., and R{\"{u}}diger, W. (2000).
\newblock {Cloning and functional expression of the gene encoding the key
  enzyme for chlorophyll b biosynthesis (CAO) from Arabidopsis thaliana}.
\newblock {\em Plant Journal}, 21(3):305--310.

\bibitem[R{\"{u}}diger, 2002]{Rudiger2002}
R{\"{u}}diger, W. (2002).
\newblock {Biosynthesis of chlorophyll b and the chlorophyll cycle}.
\newblock In {\em Photosynthesis Research}, volume~74, pages 187--193.
  Springer.

\bibitem[Takamiya et~al., 2000]{Takamiya2000}
Takamiya, K.~I., Tsuchiya, T., and Ohta, H. (2000).
\newblock {Degradation pathway(s) of chlorophyll: What has gene cloning
  revealed?}

\bibitem[Tanaka and Tanaka, 2006]{Tanaka2006}
Tanaka, A. and Tanaka, R. (2006).
\newblock {Chlorophyll metabolism}.

\bibitem[{Von Wettstein} et~al., 1995]{VonWettstein1995}
{Von Wettstein}, D., Gough, S., and Kannangara, C.~G. (1995).
\newblock {Chlorophyll Biosynthesis}.
\newblock Technical report.

\end{thebibliography}
